(a)     cpu sockets- 1
	#cores=4
	#cpu's=8

(b)	800Mhz


(c) student@cse:/proc$ cat meminfo
MemTotal:        3910320 kB


d.
MemFree:          266752 kB
MemAvailable:    1743216 kB

e. 4
student@cse:/proc$ ps -u
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
student     2300  0.0  0.1 171040  5484 tty2     Ssl+ Aug14   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session
student     2303  0.0  0.2 231696  9388 tty2     Sl+  Aug14   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
student    47378  0.0  0.1  20188  5880 pts/0    Ss   14:58   0:00 bash
student    48127  0.0  0.0  21324  3612 pts/0    R+   15:54   0:00 ps -u

f.
student@cse:/proc$ vmstat 1
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0 341948 314568 273676 1801200    0    0     4     7   10   25  3  1 95  0  0
 1  0 341948 314568 273676 1801112    0    0     0     0  637 1335  1  0 99  0  0
 1  0 341948 314568 273676 1801336    0    0     0     0  910 2036  1  0 99  0  0
 0  0 341948 314568 273684 1801328    0    0     0    16  963 2301  2  1 97  1  0
 0  0 341948 315080 273692 1801336    0    0     0    84  671 1406  1  0 99  0  0

cs column is the no.ofcontext switches.
