student@cse:~$ ps aux
student    48602  0.0  0.0   6052  1916 pts/0    S+   16:31   0:00 ./a.out
student    48603  0.0  0.0  21324  1580 pts/1    R+   16:31   0:00 ps aux

student@cse:~$ cd /proc
student@cse:/proc$ cd 48602
student@cse:/proc/48602$ ls

arch_status  clear_refs          cpuset   fdinfo             loginuid   mounts      oom_adj        personality  sessionid     stat     timens_offsets
attr         cmdline             cwd      gid_map            map_files  mountstats  oom_score      projid_map   setgroups     statm    timers
autogroup    comm                environ  io                 maps       net         oom_score_adj  root         smaps         status   timerslack_ns
auxv         coredump_filter     exe      ksm_merging_pages  mem        ns          pagemap        sched        smaps_rollup  syscall  uid_map
cgroup       cpu_resctrl_groups  fd       limits             mountinfo  numa_maps   patch_state    schedstat    stack         task     wchan

student@cse:/proc/48602$ cat status
Name:	a.out
Umask:	0002
State:	S (sleeping)
Tgid:	48602
Ngid:	0
Pid:	48602
PPid:	47378
TracerPid:	0
Uid:	1001	1001	1001	1001
Gid:	1001	1001	1001	1001
FDSize:	256
Groups:	1001 
NStgid:	48602
NSpid:	48602
NSpgid:	48602
NSsid:	47378
VmPeak:	    6052 kB

VmSize:	    6052 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1916 kB
VmRSS:	    1916 kB

