student@cse:~/2101CS28_OS/dstrace$ strace -o a.out -f -e trace=write,open ls -l
total 8
-rwxrwxr-x 1 student student  0 Aug 16 17:02 a.out
-rw-rw-r-- 1 student student 66 Aug 16 16:57 empty.c
-rw-rw-r-- 1 student student 95 Aug 16 16:59 hello.c

after hello.c

hellostudent@cse:~/2101CS28_OS/dstrace$ strace -o a.out -f -e trace=write,open ls -l
total 8
-rwxrwxr-x 1 student student  0 Aug 16 17:03 a.out
-rw-rw-r-- 1 student student 66 Aug 16 16:57 empty.c
-rw-rw-r-- 1 student student 84 Aug 16 17:03 hello.c

